user nginx;

events {
    worker_connections 128;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server_tokens off;
  index index.html;

  server {
    listen 80;
    server_name localhost;

    location /{
      root /app/public;
    }
  }
}